# Alchaaer

./: README.md  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chouarae/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/NativebaseKitchenSink.xcodeproj/: project.pbxproj
js/: AppNavigator.js
js/components/AboutApp/: index.js  styles.js
js/components/Contact/: index.js
js/components/Create/: index.js
js/components/Poems/: PoemesFake.js  index.js
js/components/Register/: Fb_login.js  index.js
js/components/comments/: index.js
js/components/details_poet/: index.js
js/components/favoris/: index.js
js/components/followers/: index.js
js/components/following/: index.js
js/components/home/: index.js  item.js  styles.js
js/components/login/: brillant  index.js  login.txt  styles.js
js/components/mes_poetes/: index.js
js/components/messages/: index.js
js/components/modify_profile/: index.js
js/components/notifications/: index.js
js/components/poeme_details/: index.js
js/components/poemes_components/abyet_modhhaka/: index.js
js/components/poemes_components/ajaeb/: index.js  styles.js
js/components/poemes_components/albouhour/: index.js
js/components/poemes_components/comment_rediger/: index.js
js/components/poemes_components/criteres/: index.js  styles.js
js/components/poets/: Poetes.json  PoetesFake.js  index.js  txt
js/components/poets/alislam/: index.js
js/components/profile/: index.js  styles.js
js/components/publications/: index.js
js/components/publications_most_commented/: index.js
js/components/sideBar/: index.js  style.js
js/components/userGuide/: index.js
(+13 files in other folders)
